<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.edu.ifpb</groupId>
    <artifactId>Universidade-Heranca</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>br.edu.ifpb</groupId>
  <artifactId>UsarUni</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>UsarUni</name>
  <url>http://maven.apache.org</url>



  <dependencies>
    <dependency>
      <groupId>br.edu.ifpb</groupId>
      <artifactId>Uni</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
